locales/es.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Ir directamente al contenido",
      "close_modal": "Cerrar (esc)"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página no encontrada",
      "subtext": "La página que ha solicitado no existe.",
      "link": "Continuar la compra"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Siguiente",
      "current_page": "Página {{ current }} de {{ total }}"
    },
    "password_page": {
      "opening_soon": "Apertura Próximamente",
      "login_form_heading": "Entrar a la tienda usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_email_label": "Correo Electrónico",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"/admin\" class=\"text-link\">Regístrate aquí</a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Compartir",
      "share_on_twitter": "Tuitear",
      "share_on_pinterest": "Hacer pin",
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Tuitear en Twitter",
        "share_on_pinterest": "Pinear en Pinterest"
      }
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "title": "Buscar nuestro sitio",
      "placeholder": "Buscar",
      "submit": "Buscar",
      "close": "Cerrar (esc)"
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": "Dirección de correo electrónico",
      "confirmation": "Gracias por su suscripción",
      "submit": "Suscribir"
    },
    "filters": {
      "show_more": "Ver más",
      "show_less": "Mostrar menos"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Siguiente diapositiva",
      "previous_slide": "Anterior diapositiva",
      "pause_slideshow": "Pausar la presentación",
      "play_slideshow": "Reproducir la presentación",
      "play_video": "Reproduce el video",
      "close_video": "Cerca de vídeo"
    },
    "map": {
      "address_error": "No se puede encontrar esa dirección",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plan Premium</a>.",
      "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps."
    }
  },
  "blogs": {
    "article": {
      "view_all": "Ver todo",
      "all_topics": "Todos los temas",
      "by_author": "por {{ author }}",
      "posted_in": "Publicado en",
      "read_more": "Leer más",
      "back_to_blog": "Volver a {{ title }}"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "note": "Agregue una nota a su pedido",
      "remove": "Quitar",
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Subtotal",
      "savings": "Está ahorrando",
      "shipping_at_checkout": "Gastos de envío y descuentos calculado al momento de pagar",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "cookies_required": "Habilite las cookies para usar el carrito de compras",
      "cancel": "Cancelar",
      "edit": "Editar",
      "continue_shopping": "Seguir comprando"
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "items_with_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      }
    },
    "sorting": {
      "title": "Ordenar",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    },
    "filters": {
      "title_tags": "Filtrar",
      "all_tags": "Todos los productos"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "submit": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear envío"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Nombre de tu producto",
      "product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "collection_title": "Nombre de tu colección",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "blog_author": "Nombre del autor",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "search": "Buscar",
      "toggle": "expandir/colapsar",
      "expand": "expandir",
      "collapse": "contraer"
    },
    "cart": {
      "title": "Carrito",
      "items_count": {
        "one": "artículo",
        "other": "artículos"
      }
    },
    "customer": {
      "account": "Cuenta",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Crear cuenta"
    },
    "footer": {
      "social_platform": "{{ name }} en {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Precio habitual",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "on_sale": "Oferta",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "back_to_collection": "Volver a {{ title }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem_html": "Use este código al terminar la comprar para canjear su {{ value }} tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprima esta tarjeta regalo",
      "remaining_html": "{{ balance }} restante",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "date_formats":{
    "month_day_year": "%d de %B, %Y"
  }
}

locales/es.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Ir directamente al contenido",
      "close_modal": "Cerrar (esc)"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página no encontrada",
      "subtext": "La página que ha solicitado no existe.",
      "link": "Continuar la compra"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Siguiente",
      "current_page": "Página {{ current }} de {{ total }}"
    },
    "password_page": {
      "opening_soon": "Apertura Próximamente",
      "login_form_heading": "Entrar a la tienda usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_email_label": "Correo Electrónico",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Compartir",
      "share_on_twitter": "Tuitear",
      "share_on_pinterest": "Hacer pin",
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Tuitear en Twitter",
        "share_on_pinterest": "Pinear en Pinterest"
      }
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "title": "Buscar nuestro sitio",
      "placeholder": "Buscar",
      "submit": "Buscar",
      "close": "Cerrar (esc)"
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": "Dirección de correo electrónico",
      "confirmation": "Gracias por su suscripción",
      "submit": "Suscribir"
    },
    "filters": {
      "show_more": "Ver más",
      "show_less": "Mostrar menos"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Siguiente diapositiva",
      "previous_slide": "Anterior diapositiva",
      "pause_slideshow": "Pausar la presentación",
      "play_slideshow": "Reproducir la presentación",
      "play_video": "Reproduce el video",
      "close_video": "Cerca de vídeo"
    },
    "map": {
      "address_error": "No se puede encontrar esa dirección",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.",
      "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps."
    }
  },
  "blogs": {
    "article": {
      "view_all": "Ver todo",
      "all_topics": "Todos los temas",
      "by_author": "por {{ author }}",
      "posted_in": "Publicado en",
      "read_more": "Leer más",
      "back_to_blog": "Volver a {{ title }}"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "note": "Instrucciones especiales para el vendedor",
      "remove": "Quitar",
      "subtotal": "Subtotal",
      "savings": "Está ahorrando",
      "shipping_at_checkout": "Gastos de envío y descuentos calculado al momento de pagar",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "cookies_required": "Habilite las cookies para usar el carrito de compras",
      "cancel": "Cancelar",
      "edit": "Editar",
      "continue_shopping": "Seguir comprando"
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "items_with_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      }
    },
    "sorting": {
      "title": "Ordenar",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    },
    "filters": {
      "title_tags": "Filtrar",
      "all_tags": "Todos los productos"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "submit": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear envío"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Nombre de tu producto",
      "product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "collection_title": "Nombre de tu colección",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "blog_author": "Nombre del autor",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "search": "Buscar",
      "toggle": "expandir\/colapsar",
      "expand": "expandir",
      "collapse": "contraer"
    },
    "cart": {
      "title": "Carrito",
      "items_count": {
        "one": "artículo",
        "other": "artículos"
      }
    },
    "customer": {
      "account": "Cuenta",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Crear cuenta"
    },
    "footer": {
      "social_platform": "{{ name }} en {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Precio habitual",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "on_sale": "Oferta",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "back_to_collection": "Volver a {{ title }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem_html": "Use este código al terminar la comprar para canjear su {{ value }} tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprima esta tarjeta regalo",
      "remaining_html": "{{ balance }} restante",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y"
  }
}

locales/es.json (diff)
@@ -26,7 +26,7 @@
       "login_form_submit": "Ingresar",
       "signup_form_email_label": "Correo Electrónico",
       "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
-      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"/admin\" class=\"text-link\">Regístrate aquí</a>",
+      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>",
       "password_link": "Entrar usando contraseña",
       "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
     },
@@ -74,7 +74,7 @@
     "map": {
       "address_error": "No se puede encontrar esa dirección",
       "address_no_results": "No results for that address",
-      "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plan Premium</a>.",
+      "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.",
       "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps."
     }
   },
@@ -105,9 +105,8 @@
   "cart": {
     "general": {
       "title": "Carrito de compra",
-      "note": "Agregue una nota a su pedido",
-      "remove": "Quitar",
       "note": "Instrucciones especiales para el vendedor",
+      "remove": "Quitar",
       "subtotal": "Subtotal",
       "savings": "Está ahorrando",
       "shipping_at_checkout": "Gastos de envío y descuentos calculado al momento de pagar",
@@ -276,7 +275,7 @@
   "layout": {
     "navigation": {
       "search": "Buscar",
-      "toggle": "expandir/colapsar",
+      "toggle": "expandir\/colapsar",
       "expand": "expandir",
       "collapse": "contraer"
     },
@@ -322,7 +321,7 @@
       "add_to_apple_wallet": "Añadir a Apple Wallet"
     }
   },
-  "date_formats":{
+  "date_formats": {
     "month_day_year": "%d de %B, %Y"
   }
 }
