config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Debut",
    "theme_author": "Shopify",
    "theme_version": "1.9.1",
    "theme_documentation_url": "https://help.shopify.com/manual/using-themes/themes-by-shopify/debut",
    "theme_support_url": "https://support.shopify.com/"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Text and buttons"
      },
      {
        "type": "color",
        "id": "color_text",
        "label": "Headings and links",
        "default": "#3d4246"
      },
      {
        "type": "color",
        "id": "color_body_text",
        "label": "Body text",
        "default": "#788188"
      },
      {
        "type": "color",
        "id": "color_sale_text",
        "label": "Sale text",
        "default": "#7796A8"
      },
      {
        "type": "color",
        "id": "color_borders",
        "label": "Borders and lines",
        "default": "#e8e9eb"
      },
      {
        "type": "color",
        "id": "color_button",
        "label": "Buttons",
        "default": "#7796A8"
      },
      {
        "type": "color",
        "id": "color_button_text",
        "label": "Button text",
        "default": "#fff"
      },
      {
        "type": "color",
        "id": "color_small_button",
        "label": "Small buttons",
        "default": "#fff"
      },
      {
        "type": "color",
        "id": "color_small_button_text",
        "label": "Small button text",
        "default": "#3d4246"
      },
      {
        "type": "color",
        "id": "color_text_field",
        "label": "Text fields",
        "default": "#fff"
      },
      {
        "type": "color",
        "id": "color_text_field_text",
        "label": "Text field text",
        "default": "#000"
      },
      {
        "type": "header",
        "content": "Image overlays"
      },
      {
        "type": "color",
        "id": "color_image_overlay_text",
        "label": "Text",
        "default": "#fff"
      },
      {
        "type": "color",
        "id": "color_image_overlay",
        "label": "Background",
        "default": "#3d4246"
      },
      {
        "type": "range",
        "id": "image_overlay_opacity",
        "label": "Opacity",
        "min": 0,
        "max": 100,
        "step": 1,
        "unit": "%",
        "default": 25
      },
      {
        "type": "header",
        "content": "Background"
      },
      {
        "type": "color",
        "id": "color_body_bg",
        "label": "Background",
        "default": "#fff"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Headings and buttons"
      },
      {
        "type": "select",
        "id": "type_header_family",
        "label": "Font",
        "default": "Google_Work+Sans_600_sans",
        "options": [
          {
            "value": "'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif",
            "label": "Avant Garde",
            "group": "Sans-serif"
          },
          {
            "value": "'Gill Sans', 'Gill Sans MT', Calibri, sans-serif",
            "label": "Gill Sans",
            "group": "Sans-serif"
          },
          {
            "value": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "label": "Helvetica Neue",
            "group": "Sans-serif"
          },
          {
            "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
            "label": "Arial",
            "group": "Sans-serif"
          },
          {
            "value": "Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif",
            "label": "Candara",
            "group": "Sans-serif"
          },
          {
            "value": "Geneva, Tahoma, Verdana, sans-serif",
            "label": "Geneva",
            "group": "Sans-serif"
          },
          {
            "value": "Google_Droid+Sans_400_sans",
            "label": "Droid Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Sans_700_sans",
            "label": "Droid Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Lato_400_sans",
            "label": "Lato",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Lato_700_sans",
            "label": "Lato Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Montserrat_400_sans",
            "label": "Montserrat",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Montserrat_700_sans",
            "label": "Montserrat Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Muli_600_sans",
            "label": "Muli",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Open+Sans_400_sans",
            "label": "Open Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Open+Sans_700_sans",
            "label": "Open Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Oswald_400_sans",
            "label": "Oswald",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Sans_400_sans",
            "label": "PT Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Sans_700_sans",
            "label": "PT Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Roboto_400_sans",
            "label": "Roboto",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Roboto_700_sans",
            "label": "Roboto Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Source+Sans+Pro_400_sans",
            "label": "Source Sans Pro",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Source+Sans+Pro_700_sans",
            "label": "Source Sans Pro Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Ubuntu_400_sans",
            "label": "Ubuntu",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Ubuntu_700_sans",
            "label": "Ubuntu Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Work+Sans_400_sans",
            "label": "Work Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Work+Sans_600_sans",
            "label": "Work Sans Semi-Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif",
            "label": "Big Caslon",
            "group": "Serif"
          },
          {
            "value": "'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif",
            "label": "Calisto MT",
            "group": "Serif"
          },
          {
            "value": "Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif",
            "label": "Baskerville",
            "group": "Serif"
          },
          {
            "value": "Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif",
            "label": "Garamond",
            "group": "Serif"
          },
          {
            "value": "TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif",
            "label": "Times New Roman",
            "group": "Serif"
          },
          {
            "value": "Google_Arvo_400_serif",
            "label": "Arvo",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Arvo_700_serif",
            "label": "Arvo Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Crimson+Text_400_serif",
            "label": "Crimson Text",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Crimson+Text_700_serif",
            "label": "Crimson Text Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Serif_400_serif",
            "label": "Droid Serif",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Serif_700_serif",
            "label": "Droid Serif Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Lora_400_serif",
            "label": "Lora",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Lora_700_serif",
            "label": "Lora Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Old+Standard+TT_400_serif",
            "label": "Old Standard",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Old+Standard+TT_700_serif",
            "label": "Old Standard Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Serif_400_serif",
            "label": "PT Serif",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Serif_700_serif",
            "label": "PT Serif Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Vollkorn_400_serif",
            "label": "Vollkorn",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Vollkorn_700_serif",
            "label": "Vollkorn Bold",
            "group": "Serif | Google Web Fonts"
          }
        ]
      },
      {
        "type": "select",
        "id": "type_header_base_size",
        "label": "Heading base size",
        "default": "26px",
        "options": [
          {
            "value": "20px",
            "label": "20px"
          },
          {
            "value": "22px",
            "label": "22px"
          },
          {
            "value": "24px",
            "label": "24px"
          },
          {
            "value": "26px",
            "label": "26px"
          },
          {
            "value": "28px",
            "label": "28px"
          },
          {
            "value": "30px",
            "label": "30px"
          },
          {
            "value": "32px",
            "label": "32px"
          },
          {
            "value": "34px",
            "label": "34px"
          },
          {
            "value": "36px",
            "label": "36px"
          }
        ]
      },
      {
        "type": "header",
        "content": "Body text"
      },
      {
        "type": "select",
        "id": "type_base_family",
        "label": "Font",
        "default": "Google_Work+Sans_400_sans",
        "options": [
          {
            "value": "'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif",
            "label": "Avant Garde",
            "group": "Sans-serif"
          },
          {
            "value": "'Gill Sans', 'Gill Sans MT', Calibri, sans-serif",
            "label": "Gill Sans",
            "group": "Sans-serif"
          },
          {
            "value": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "label": "Helvetica Neue",
            "group": "Sans-serif"
          },
          {
            "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
            "label": "Arial",
            "group": "Sans-serif"
          },
          {
            "value": "Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif",
            "label": "Candara",
            "group": "Sans-serif"
          },
          {
            "value": "Geneva, Tahoma, Verdana, sans-serif",
            "label": "Geneva",
            "group": "Sans-serif"
          },
          {
            "value": "Google_Droid+Sans_400_sans",
            "label": "Droid Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Sans_700_sans",
            "label": "Droid Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Lato_400_sans",
            "label": "Lato",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Lato_700_sans",
            "label": "Lato Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Montserrat_400_sans",
            "label": "Montserrat",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Montserrat_700_sans",
            "label": "Montserrat Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Muli_600_sans",
            "label": "Muli",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Open+Sans_400_sans",
            "label": "Open Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Open+Sans_700_sans",
            "label": "Open Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Sans_400_sans",
            "label": "PT Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Sans_700_sans",
            "label": "PT Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Roboto_400_sans",
            "label": "Roboto",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Roboto_700_sans",
            "label": "Roboto Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Source+Sans+Pro_400_sans",
            "label": "Source Sans Pro",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Source+Sans+Pro_700_sans",
            "label": "Source Sans Pro Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Ubuntu_400_sans",
            "label": "Ubuntu",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Ubuntu_700_sans",
            "label": "Ubuntu Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Work+Sans_400_sans",
            "label": "Work Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Work+Sans_500_sans",
            "label": "Work Sans Semi-Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif",
            "label": "Big Caslon",
            "group": "Serif"
          },
          {
            "value": "'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif",
            "label": "Calisto MT",
            "group": "Serif"
          },
          {
            "value": "Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif",
            "label": "Baskerville",
            "group": "Serif"
          },
          {
            "value": "Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif",
            "label": "Garamond",
            "group": "Serif"
          },
          {
            "value": "Georgia, 'Hoefler Text', 'Times New Roman', serif",
            "label": "Georgia",
            "group": "Serif"
          },
          {
            "value": "TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif",
            "label": "Times New Roman",
            "group": "Serif"
          },
          {
            "value": "Google_Arapey_400_serif",
            "label": "Arapey",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Arvo_400_serif",
            "label": "Arvo",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Arvo_700_serif",
            "label": "Arvo Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Crimson+Text_400_serif",
            "label": "Crimson Text",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Crimson+Text_700_serif",
            "label": "Crimson Text Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Serif_400_serif",
            "label": "Droid Serif",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Serif_700_serif",
            "label": "Droid Serif Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Lora_400_serif",
            "label": "Lora",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Lora_700_serif",
            "label": "Lora Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Serif_400_serif",
            "label": "PT Serif",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Serif_700_serif",
            "label": "PT Serif Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Vollkorn_400_serif",
            "label": "Vollkorn",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Vollkorn_700_serif",
            "label": "Vollkorn Bold",
            "group": "Serif | Google Web Fonts"
          }
        ]
      },
      {
        "type": "select",
        "id": "type_base_size",
        "label": "Base size",
        "default": "16px",
        "options": [
          {
            "value": "13px",
            "label": "13px"
          },
          {
            "value": "14px",
            "label": "14px"
          },
          {
            "value": "15px",
            "label": "15px"
          },
          {
            "value": "16px",
            "label": "16px"
          },
          {
            "value": "17px",
            "label": "17px"
          },
          {
            "value": "18px",
            "label": "18px"
          },
          {
            "value": "19px",
            "label": "19px"
          },
          {
            "value": "20px",
            "label": "20px"
          }
        ]
      },
      {
        "type": "checkbox",
        "id": "type_bold_product_titles",
        "label": "Bold product titles"
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "header",
        "content": "Social sharing image"
      },
      {
        "type": "image_picker",
        "id": "share_image",
        "label": "Image",
        "info": "Shown when sharing a link on social media. [Learn more](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) about image thumbnails."
      },
      {
        "type": "header",
        "content": "Social sharing options"
      },
      {
        "type": "checkbox",
        "id": "share_facebook",
        "label": "Share on Facebook",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_twitter",
        "label": "Tweet on Twitter",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_pinterest",
        "label": "Pin on Pinterest",
        "default": true
      },
      {
        "type": "header",
        "content": "Social accounts"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter",
        "info": "https://twitter.com/shopify"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook",
        "info": "https://facebook.com/shopify"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest",
        "info": "https://pinterest.com/shopify"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram",
        "info": "http://instagram.com/shopify"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "Tumblr",
        "info": "http://shopify.tumblr.com"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "Snapchat",
        "info": "https://www.snapchat.com/add/shopify"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "YouTube",
        "info": "https://www.youtube.com/shopify"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "Vimeo",
        "info": "https://vimeo.com/shopify"
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Debut",
    "theme_author": "Shopify",
    "theme_version": "1.9.1",
    "theme_documentation_url": "https:\/\/help.shopify.com\/manual\/using-themes\/themes-by-shopify\/debut",
    "theme_support_url": "https:\/\/support.shopify.com\/"
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Text and buttons"
      },
      {
        "type": "color",
        "id": "color_text",
        "label": "Headings and links",
        "default": "#3d4246"
      },
      {
        "type": "color",
        "id": "color_body_text",
        "label": "Body text",
        "default": "#788188"
      },
      {
        "type": "color",
        "id": "color_sale_text",
        "label": "Sale text",
        "default": "#7796A8"
      },
      {
        "type": "color",
        "id": "color_borders",
        "label": "Borders and lines",
        "default": "#e8e9eb"
      },
      {
        "type": "color",
        "id": "color_button",
        "label": "Buttons",
        "default": "#7796A8"
      },
      {
        "type": "color",
        "id": "color_button_text",
        "label": "Button text",
        "default": "#fff"
      },
      {
        "type": "color",
        "id": "color_small_button",
        "label": "Small buttons",
        "default": "#fff"
      },
      {
        "type": "color",
        "id": "color_small_button_text",
        "label": "Small button text",
        "default": "#3d4246"
      },
      {
        "type": "color",
        "id": "color_text_field",
        "label": "Text fields",
        "default": "#fff"
      },
      {
        "type": "color",
        "id": "color_text_field_text",
        "label": "Text field text",
        "default": "#000"
      },
      {
        "type": "header",
        "content": "Image overlays"
      },
      {
        "type": "color",
        "id": "color_image_overlay_text",
        "label": "Text",
        "default": "#fff"
      },
      {
        "type": "color",
        "id": "color_image_overlay",
        "label": "Background",
        "default": "#3d4246"
      },
      {
        "type": "range",
        "id": "image_overlay_opacity",
        "label": "Opacity",
        "min": 0,
        "max": 100,
        "step": 1,
        "unit": "%",
        "default": 25
      },
      {
        "type": "header",
        "content": "Background"
      },
      {
        "type": "color",
        "id": "color_body_bg",
        "label": "Background",
        "default": "#fff"
      }
    ]
  },
  {
    "name": "Typography",
    "settings": [
      {
        "type": "header",
        "content": "Headings and buttons"
      },
      {
        "type": "select",
        "id": "type_header_family",
        "label": "Font",
        "default": "Google_Work+Sans_600_sans",
        "options": [
          {
            "value": "'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif",
            "label": "Avant Garde",
            "group": "Sans-serif"
          },
          {
            "value": "'Gill Sans', 'Gill Sans MT', Calibri, sans-serif",
            "label": "Gill Sans",
            "group": "Sans-serif"
          },
          {
            "value": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "label": "Helvetica Neue",
            "group": "Sans-serif"
          },
          {
            "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
            "label": "Arial",
            "group": "Sans-serif"
          },
          {
            "value": "Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif",
            "label": "Candara",
            "group": "Sans-serif"
          },
          {
            "value": "Geneva, Tahoma, Verdana, sans-serif",
            "label": "Geneva",
            "group": "Sans-serif"
          },
          {
            "value": "Google_Droid+Sans_400_sans",
            "label": "Droid Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Sans_700_sans",
            "label": "Droid Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Lato_400_sans",
            "label": "Lato",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Lato_700_sans",
            "label": "Lato Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Montserrat_400_sans",
            "label": "Montserrat",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Montserrat_700_sans",
            "label": "Montserrat Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Muli_600_sans",
            "label": "Muli",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Open+Sans_400_sans",
            "label": "Open Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Open+Sans_700_sans",
            "label": "Open Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Oswald_400_sans",
            "label": "Oswald",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Sans_400_sans",
            "label": "PT Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Sans_700_sans",
            "label": "PT Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Roboto_400_sans",
            "label": "Roboto",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Roboto_700_sans",
            "label": "Roboto Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Source+Sans+Pro_400_sans",
            "label": "Source Sans Pro",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Source+Sans+Pro_700_sans",
            "label": "Source Sans Pro Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Ubuntu_400_sans",
            "label": "Ubuntu",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Ubuntu_700_sans",
            "label": "Ubuntu Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Work+Sans_400_sans",
            "label": "Work Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Work+Sans_600_sans",
            "label": "Work Sans Semi-Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif",
            "label": "Big Caslon",
            "group": "Serif"
          },
          {
            "value": "'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif",
            "label": "Calisto MT",
            "group": "Serif"
          },
          {
            "value": "Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif",
            "label": "Baskerville",
            "group": "Serif"
          },
          {
            "value": "Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif",
            "label": "Garamond",
            "group": "Serif"
          },
          {
            "value": "TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif",
            "label": "Times New Roman",
            "group": "Serif"
          },
          {
            "value": "Google_Arvo_400_serif",
            "label": "Arvo",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Arvo_700_serif",
            "label": "Arvo Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Crimson+Text_400_serif",
            "label": "Crimson Text",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Crimson+Text_700_serif",
            "label": "Crimson Text Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Serif_400_serif",
            "label": "Droid Serif",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Serif_700_serif",
            "label": "Droid Serif Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Lora_400_serif",
            "label": "Lora",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Lora_700_serif",
            "label": "Lora Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Old+Standard+TT_400_serif",
            "label": "Old Standard",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Old+Standard+TT_700_serif",
            "label": "Old Standard Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Serif_400_serif",
            "label": "PT Serif",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Serif_700_serif",
            "label": "PT Serif Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Vollkorn_400_serif",
            "label": "Vollkorn",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Vollkorn_700_serif",
            "label": "Vollkorn Bold",
            "group": "Serif | Google Web Fonts"
          }
        ]
      },
      {
        "type": "select",
        "id": "type_header_base_size",
        "label": "Heading base size",
        "default": "26px",
        "options": [
          {
            "value": "20px",
            "label": "20px"
          },
          {
            "value": "22px",
            "label": "22px"
          },
          {
            "value": "24px",
            "label": "24px"
          },
          {
            "value": "26px",
            "label": "26px"
          },
          {
            "value": "28px",
            "label": "28px"
          },
          {
            "value": "30px",
            "label": "30px"
          },
          {
            "value": "32px",
            "label": "32px"
          },
          {
            "value": "34px",
            "label": "34px"
          },
          {
            "value": "36px",
            "label": "36px"
          }
        ]
      },
      {
        "type": "header",
        "content": "Body text"
      },
      {
        "type": "select",
        "id": "type_base_family",
        "label": "Font",
        "default": "Google_Work+Sans_400_sans",
        "options": [
          {
            "value": "'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, 'AppleGothic', sans-serif",
            "label": "Avant Garde",
            "group": "Sans-serif"
          },
          {
            "value": "'Gill Sans', 'Gill Sans MT', Calibri, sans-serif",
            "label": "Gill Sans",
            "group": "Sans-serif"
          },
          {
            "value": "'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif",
            "label": "Helvetica Neue",
            "group": "Sans-serif"
          },
          {
            "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
            "label": "Arial",
            "group": "Sans-serif"
          },
          {
            "value": "Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif",
            "label": "Candara",
            "group": "Sans-serif"
          },
          {
            "value": "Geneva, Tahoma, Verdana, sans-serif",
            "label": "Geneva",
            "group": "Sans-serif"
          },
          {
            "value": "Google_Droid+Sans_400_sans",
            "label": "Droid Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Sans_700_sans",
            "label": "Droid Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Lato_400_sans",
            "label": "Lato",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Lato_700_sans",
            "label": "Lato Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Montserrat_400_sans",
            "label": "Montserrat",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Montserrat_700_sans",
            "label": "Montserrat Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Muli_600_sans",
            "label": "Muli",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Open+Sans_400_sans",
            "label": "Open Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Open+Sans_700_sans",
            "label": "Open Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Sans_400_sans",
            "label": "PT Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Sans_700_sans",
            "label": "PT Sans Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Roboto_400_sans",
            "label": "Roboto",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Roboto_700_sans",
            "label": "Roboto Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Source+Sans+Pro_400_sans",
            "label": "Source Sans Pro",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Source+Sans+Pro_700_sans",
            "label": "Source Sans Pro Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Ubuntu_400_sans",
            "label": "Ubuntu",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Ubuntu_700_sans",
            "label": "Ubuntu Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Work+Sans_400_sans",
            "label": "Work Sans",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "Google_Work+Sans_500_sans",
            "label": "Work Sans Semi-Bold",
            "group": "Sans-serif | Google Web Fonts"
          },
          {
            "value": "'Big Caslon', 'Book Antiqua', 'Palatino Linotype', Georgia, serif",
            "label": "Big Caslon",
            "group": "Serif"
          },
          {
            "value": "'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif",
            "label": "Calisto MT",
            "group": "Serif"
          },
          {
            "value": "Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif",
            "label": "Baskerville",
            "group": "Serif"
          },
          {
            "value": "Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif",
            "label": "Garamond",
            "group": "Serif"
          },
          {
            "value": "Georgia, 'Hoefler Text', 'Times New Roman', serif",
            "label": "Georgia",
            "group": "Serif"
          },
          {
            "value": "TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif",
            "label": "Times New Roman",
            "group": "Serif"
          },
          {
            "value": "Google_Arapey_400_serif",
            "label": "Arapey",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Arvo_400_serif",
            "label": "Arvo",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Arvo_700_serif",
            "label": "Arvo Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Crimson+Text_400_serif",
            "label": "Crimson Text",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Crimson+Text_700_serif",
            "label": "Crimson Text Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Serif_400_serif",
            "label": "Droid Serif",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Droid+Serif_700_serif",
            "label": "Droid Serif Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Lora_400_serif",
            "label": "Lora",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Lora_700_serif",
            "label": "Lora Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Serif_400_serif",
            "label": "PT Serif",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_PT+Serif_700_serif",
            "label": "PT Serif Bold",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Vollkorn_400_serif",
            "label": "Vollkorn",
            "group": "Serif | Google Web Fonts"
          },
          {
            "value": "Google_Vollkorn_700_serif",
            "label": "Vollkorn Bold",
            "group": "Serif | Google Web Fonts"
          }
        ]
      },
      {
        "type": "select",
        "id": "type_base_size",
        "label": "Base size",
        "default": "16px",
        "options": [
          {
            "value": "13px",
            "label": "13px"
          },
          {
            "value": "14px",
            "label": "14px"
          },
          {
            "value": "15px",
            "label": "15px"
          },
          {
            "value": "16px",
            "label": "16px"
          },
          {
            "value": "17px",
            "label": "17px"
          },
          {
            "value": "18px",
            "label": "18px"
          },
          {
            "value": "19px",
            "label": "19px"
          },
          {
            "value": "20px",
            "label": "20px"
          }
        ]
      },
      {
        "type": "checkbox",
        "id": "type_bold_product_titles",
        "label": "Bold product titles"
      }
    ]
  },
  {
    "name": "Social media",
    "settings": [
      {
        "type": "header",
        "content": "Social sharing image"
      },
      {
        "type": "image_picker",
        "id": "share_image",
        "label": "Image",
        "info": "Shown when sharing a link on social media. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/troubleshooting\/showing-social-media-thumbnail-images\/) about image thumbnails."
      },
      {
        "type": "header",
        "content": "Social sharing options"
      },
      {
        "type": "checkbox",
        "id": "share_facebook",
        "label": "Share on Facebook",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_twitter",
        "label": "Tweet on Twitter",
        "default": true
      },
      {
        "type": "checkbox",
        "id": "share_pinterest",
        "label": "Pin on Pinterest",
        "default": true
      },
      {
        "type": "header",
        "content": "Social accounts"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "Twitter",
        "info": "https:\/\/twitter.com\/shopify"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "Facebook",
        "info": "https:\/\/facebook.com\/shopify"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "Pinterest",
        "info": "https:\/\/pinterest.com\/shopify"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "Instagram",
        "info": "http:\/\/instagram.com\/shopify"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "Tumblr",
        "info": "http:\/\/shopify.tumblr.com"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "Snapchat",
        "info": "https:\/\/www.snapchat.com\/add\/shopify"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "YouTube",
        "info": "https:\/\/www.youtube.com\/shopify"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "Vimeo",
        "info": "https:\/\/vimeo.com\/shopify"
      }
    ]
  },
  {
    "name": "Favicon",
    "settings": [
      {
        "type": "image_picker",
        "id": "favicon",
        "label": "Favicon image",
        "info": "Will be scaled down to 32 x 32px"
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -4,8 +4,8 @@
     "theme_name": "Debut",
     "theme_author": "Shopify",
     "theme_version": "1.9.1",
-    "theme_documentation_url": "https://help.shopify.com/manual/using-themes/themes-by-shopify/debut",
-    "theme_support_url": "https://support.shopify.com/"
+    "theme_documentation_url": "https:\/\/help.shopify.com\/manual\/using-themes\/themes-by-shopify\/debut",
+    "theme_support_url": "https:\/\/support.shopify.com\/"
   },
   {
     "name": "Colors",
@@ -686,7 +686,7 @@
         "type": "image_picker",
         "id": "share_image",
         "label": "Image",
-        "info": "Shown when sharing a link on social media. [Learn more](https://help.shopify.com/manual/using-themes/troubleshooting/showing-social-media-thumbnail-images/) about image thumbnails."
+        "info": "Shown when sharing a link on social media. [Learn more](https:\/\/help.shopify.com\/manual\/using-themes\/troubleshooting\/showing-social-media-thumbnail-images\/) about image thumbnails."
       },
       {
         "type": "header",
@@ -718,49 +718,49 @@
         "type": "text",
         "id": "social_twitter_link",
         "label": "Twitter",
-        "info": "https://twitter.com/shopify"
+        "info": "https:\/\/twitter.com\/shopify"
       },
       {
         "type": "text",
         "id": "social_facebook_link",
         "label": "Facebook",
-        "info": "https://facebook.com/shopify"
+        "info": "https:\/\/facebook.com\/shopify"
       },
       {
         "type": "text",
         "id": "social_pinterest_link",
         "label": "Pinterest",
-        "info": "https://pinterest.com/shopify"
+        "info": "https:\/\/pinterest.com\/shopify"
       },
       {
         "type": "text",
         "id": "social_instagram_link",
         "label": "Instagram",
-        "info": "http://instagram.com/shopify"
+        "info": "http:\/\/instagram.com\/shopify"
       },
       {
         "type": "text",
         "id": "social_tumblr_link",
         "label": "Tumblr",
-        "info": "http://shopify.tumblr.com"
+        "info": "http:\/\/shopify.tumblr.com"
       },
       {
         "type": "text",
         "id": "social_snapchat_link",
         "label": "Snapchat",
-        "info": "https://www.snapchat.com/add/shopify"
+        "info": "https:\/\/www.snapchat.com\/add\/shopify"
       },
       {
         "type": "text",
         "id": "social_youtube_link",
         "label": "YouTube",
-        "info": "https://www.youtube.com/shopify"
+        "info": "https:\/\/www.youtube.com\/shopify"
       },
       {
         "type": "text",
         "id": "social_vimeo_link",
         "label": "Vimeo",
-        "info": "https://vimeo.com/shopify"
+        "info": "https:\/\/vimeo.com\/shopify"
       }
     ]
   },
